{
  "permissions": {
    "allow": [
      "Bash(git init *)",
      "Bash(git config *)",
      "Bash(git remote *)",
      "Bash(git commit -m ' *)",
      "Bash(git checkout *)"
    ],
    "defaultMode": "bypassPermissions"
  }
}
